<svg xmlns="http://www.w3.org/2000/svg" width="88" height="17" viewBox="0 0 88 17">
    <g fill="none" fill-rule="evenodd">
        <g fill="#F8C24C">
            <g>
                <g>
                    <g>
                        <g>
                            <g>
                                <path d="M8 13.762L3.298 15.377 3.29 10.126.392 5.873 5.089 4.243 8 0 10.911 4.243 15.608 5.873 12.71 10.126 12.702 15.377zM26 13.762L21.298 15.377 21.29 10.126 18.392 5.873 23.089 4.243 26 0 28.911 4.243 33.608 5.873 30.71 10.126 30.702 15.377zM44 13.762L39.298 15.377 39.29 10.126 36.392 5.873 41.089 4.243 44 0 46.911 4.243 51.608 5.873 48.71 10.126 48.702 15.377zM62 13.762L57.298 15.377 57.29 10.126 54.392 5.873 59.089 4.243 62 0 64.911 4.243 69.608 5.873 66.71 10.126 66.702 15.377zM80 13.762L75.298 15.377 75.29 10.126 72.392 5.873 77.089 4.243 80 0 82.911 4.243 87.608 5.873 84.71 10.126 84.702 15.377z" transform="translate(-176 -663) translate(140 571) translate(0 6) translate(1 86) translate(35)"/>
                            </g>
                        </g>
                    </g>
                </g>
            </g>
        </g>
    </g>
</svg>
