<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18">
    <g fill="none" fill-rule="evenodd">
        <g fill="#BFD440">
            <g>
                <g>
                    <path d="M646.537 32.25h3.725c.065-2.05.395-3.917.912-5.34.133-.364.28-.709.445-1.024-2.748.919-4.786 3.385-5.082 6.364zM654 24c-4.97 0-9 4.03-9 9s4.03 9 9 9 9-4.03 9-9-4.03-9-9-9zm0 1.5c-.113 0-.318.06-.6.387-.278.324-.563.837-.817 1.535-.447 1.233-.756 2.92-.82 4.828h4.474c-.064-1.908-.372-3.595-.82-4.828-.255-.698-.54-1.211-.818-1.535-.281-.326-.486-.387-.599-.387zm3.738 6.75c-.065-2.05-.395-3.917-.912-5.34-.133-.364-.28-.709-.445-1.024 2.748.919 4.786 3.385 5.082 6.364h-3.725zm-1.5 1.5h-4.475c.064 1.908.372 3.595.82 4.828.255.698.54 1.211.818 1.535.281.326.486.387.599.387.113 0 .318-.06.6-.387.278-.324.563-.837.817-1.535.447-1.233.756-2.92.82-4.828zm.143 6.364c.164-.315.312-.66.445-1.024.517-1.423.847-3.29.912-5.34h3.725c-.296 2.979-2.334 5.445-5.082 6.364zm-4.762 0c-.164-.315-.312-.66-.445-1.024-.517-1.423-.847-3.29-.912-5.34h-3.725c.296 2.979 2.334 5.445 5.082 6.364z" transform="translate(-1017 -874) translate(239 623) translate(133 227)"/>
                </g>
            </g>
        </g>
    </g>
</svg>
