<svg xmlns="http://www.w3.org/2000/svg" width="19" height="13" viewBox="0 0 19 13">
    <g fill="none" fill-rule="evenodd">
        <g fill="#BFD440" fill-rule="nonzero" stroke="#BFD440" stroke-width=".2">
            <g>
                <g>
                    <g>
                        <path d="M16.128 0H.872C.392 0 0 .38 0 .846v9.308c0 .465.392.846.872.846h15.256c.48 0 .872-.38.872-.846V.846C17 .381 16.608 0 16.128 0zm-.327.635l-6.8 4.95c-.122.09-.31.146-.501.146-.192 0-.38-.056-.502-.146l-6.8-4.95h14.603zm-4.676 4.101l4.75 5.618.011.011H1.114l.012-.011 4.71-5.618c.114-.136.092-.336-.048-.446-.14-.11-.346-.09-.46.047L.654 9.91V1.03l6.952 5.061c.262.19.58.272.894.273.314 0 .632-.084.893-.273l6.953-5.06V9.91l-4.712-5.574c-.114-.136-.32-.157-.46-.047s-.162.31-.049.446z" transform="translate(-413 -668) translate(140 571) translate(0 6) translate(274 88) translate(0 4)"/>
                    </g>
                </g>
            </g>
        </g>
    </g>
</svg>
