<svg xmlns="http://www.w3.org/2000/svg" width="15" height="20" viewBox="0 0 15 20">
    <g fill="none" fill-rule="evenodd">
        <g stroke="#BFD440">
            <g>
                <g>
                    <g>
                        <g transform="translate(-159 -905) translate(0 515) translate(132 188) translate(28 203)">
                            <path fill="#BFD440" fill-rule="nonzero" stroke-width=".8" d="M11.025 1.8C9.833.624 8.2-.026 6.504 0 4.192.009 2.064 1.224.928 3.185-.24 5.194-.31 7.637.743 9.706c1.276 2.529 2.827 4.916 4.626 7.122l.846 1.036c.07.086.176.136.289.136.112 0 .219-.05.289-.137l.823-1.017c1.796-2.218 3.354-4.61 4.648-7.139 1.325-2.629.83-5.783-1.239-7.907zm.578 7.587c-1.272 2.484-2.801 4.835-4.566 7.014l-.534.66-.554-.68c-1.767-2.165-3.29-4.51-4.544-6.993-.945-1.856-.884-4.047.164-5.85C2.58 1.796 4.474.72 6.527.719c1.487-.022 2.918.547 3.964 1.576 1.856 1.905 2.3 4.734 1.112 7.092z"/>
                            <circle cx="6.5" cy="6.5" r="1.75" stroke-width="1.5"/>
                        </g>
                    </g>
                </g>
            </g>
        </g>
    </g>
</svg>
